{
  "name": "assignment-app",
  "version": "1.0.0",
  "description": "API design with Node.js(Express) and MongoDb.",
  "main": "Server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Binit Rai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "events": "^1.1.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.2",
    "mongoose-sequence": "^3.1.0"
  }
}
